<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>İstiklal Marşı</title>
</head>
<style type="text/css">
	body{
		background-color:#48dbfb;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}
	h1{
		text-align:center;
		background:#f5f6fa;
		color:#ee5253;
	}
	h1:first-letter{
		background:#ee5253;
		color:#f5f6fa;
		padding:10px;
	}
	h1:hover:first-letter{
		background:#f5f6fa;
		color:#ee5253;
		padding:0px 10px;
	}
	.sayfa{
		width:700px;
		margin:auto;
	}
	.kita{
		border:outset 10px #576574;
		padding:20px;
		line-height:2em;
		transition:all 500ms;
	}
	.kita:hover{
		outline:solid 10px #f5f6fa;
	}
	.kb{
		background:#ee5253;
		color:#f5f6fa;
	}
	.bk{
		background:#f5f6fa;
		color:#ee5253;
	}
	.p5{
		padding:5px;
	}
	.alt-cizgi{
		text-decoration:underline;
	}
	h2{
		text-align:right;
	}
</style>
<body>
<div class="sayfa">
<h1>ÇANAKKALE ŞEHİTLERİNE</h1>
<p class="kita kb">
Şu Boğaz harbi nedir? <span class="bk p5">Var mı ki dünyada eşi?</span><br>

En kesif orduların yükleniyor dördü beşi,<br>

Tepeden yol bularak geçmek için Marmara’ya<br>

<span class="alt-cizgi">Kaç donanmayla sarılmış ufacık bir karaya.</span><br>
</p>
 
<p class="kita bk">
Ne hayâsızca tehaşşüd ki <span class="kb p5">ufuklar kapalı!</span><br>

Nerde -gösterdiği vahşetle- “Bu bir Avrupalı!”<br>

Dedirir: Yırtıcı, his yoksulu, sırtlan kümesi,<br>

Varsa gelmiş, açılıp mahbesi, yâhud kafesi!<br>

</p> 
<p class="kita kb">
Eski Dünya, Yeni Dünya, bütün akvâm-ı beşer,<br>

Kaynıyor kum gibi… Mahşer mi, hakikat mahşer.<br>

Yedi iklimi cihânın duruyor karşısında,<br>

Ostralya’yla beraber bakıyorsun: Kanada!<br>
</p>
<p class="kita bk">
Âsım’ın nesli… diyordum ya… nesilmiş gerçek:<br>

İşte çiğnetmedi nâmusunu, çiğnetmeyecek.<br>

Şûhedâ gövdesi, bir baksana, dağlar, taşlar…<br>

O, rükû olmasa, dünyâda eğilmez başlar…<br>

</p>
<p class="kita kb">
Vurulmuş tertemiz alnından, uzanmış yatıyor,<br>

Bir hilâl uğruna, yâ Rab, ne güneşler batıyor!<br>

Ey, bu topraklar için toprağa düşmüş, asker!<br>

Gökten ecdâd inerek öpse o pâk alnı değer.<br>
</p>
 

 <p class="kita bk">

Ne büyüksün ki kanın kurtarıyor Tevhid’i…<br>

Bedr’in arslanları ancak, bu kadar şanlı idi.<br>

Sana dar gelmeyecek makberi kimler kazsın?<br>

“Gömelim gel seni tarihe” desem, sığmazsın.<br>

</p>
<p class="kita kb">
Sen ki, son ehl-i salibin kırarak salvetini,<br>

Şarkın en sevgili sultânı Salâhaddin’i,<br>

Kılıç Arslan gibi iclâline ettin hayran…<br>

Sen ki, İslâm’ı kuşatmış, boğuyorken hüsran,<br>
</p>
 <p class="kita bk">

O demir çenberi göğsünde kırıp parçaladın;<br>

Sen ki, ruhunla beraber gezer ecrâmı adın;<br>

Sen ki, a’sâra gömülsen taşacaksın… Heyhât!<br>

Sana gelmez bu ufuklar, seni almaz bu cihât…<br>
</p>
 
<p class="kita kb">
Ey şehid oğlu şehid, isteme benden makber,<br>

Sana âguşunu açmış duruyor Peygamber.<br>
</p>

<h2><span class="bk">Mehmet Akif</span> <span class="kb">Ersoy</span></h2>

</div>
</body>
</html>
